{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BeautifyRuby",
		"Better CoffeeScript",
		"Case Conversion",
		"Comments Aware Enter",
		"Dracula Color Scheme",
		"Elixir",
		"Gitignore",
		"GoImports",
		"GoSublime",
		"Haml",
		"HTMLBeautify",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"Ruby Slim",
		"SideBarEnhancements",
		"SublimeLinter-contrib-gometalinter"
	],
	"repositories":
	[
	]
}
